<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Otomanopee+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("bg1.jpg");
  background-color:orange;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float:left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  background:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.label
{
  color: red;
  float:right;
  font-size: 14px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-weight:700;
 
font-family: 'Orbitron', sans-serif;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <!-- <button class="dropbtn">Student
    </button>
    <div class="dropdown-content"> -->
      <a href="category">Student Detail</a>
      <!-- <a href="room_master">Room Master</a>
      <a href="#">Service Master</a>
    </div> -->
  </div>

    <div class="dropdown">
    <!-- <button class="dropbtn">Transaction
    </button>
    <div class="dropdown-content"> -->
      <a href="room_master">Results</a>
      <!-- <a href="checkout">check out</a>
      <a href="bill">Generate Bill</a>
      <a href="#">Room Service</a>
    </div> -->
  </div>

  <!-- <a href="chart">Visual chart</a> -->
  <!-- <a href="graph">Pie chart</a> -->
  <a href="logoutt">Logout</a> 
  <!-- <span class="label"><b>+ CITY HOSPITAL</b></span> -->
</div>


</body>
</html>
